<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Rox</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">

  <!-- Owl Carousel CSS -->
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

  <!-- Boxicon CSS -->
  <link rel="stylesheet" href="assets/css/boxicon.min.css">

  <!-- Flaticon CSS -->
  <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">

  <!-- Meanmenu CSS -->
  <link rel="stylesheet" href="assets/css/meanmenu.css">

  <!-- Your custom styles -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/dark.css">
  <link rel="stylesheet" href="assets/css/responsive.css">


</head>

<body>
  <app-root></app-root>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>

  <!-- Owl Carousel JS -->
  <script src="assets/js/owl.carousel.min.js"></script>
</body>

</html>